<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Gallery Examples</title>

  <link rel="stylesheet" href="../dist/gallery.css">

  <style>

    /* :root {
      --sg-modal-bg: #e6e6e6;
      --sg-text-color: #3b3b3b;
      --sg-btn-bg: #b9c8c8;
      --sg-modal-zindex: 10000;
      --sg-font-family: Tahoma, sans-serif;
    } */

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }

    .full-page {
      min-height: 100vh;
    } 

    .gallery .gallery-item img {
      width: 200px;
      height: 200px;
      overflow: hidden;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="full-page">
      <h1>Simple Gallery Example</h1>
      <p>Click on an image to open a gallery</p>

      <h2>Gallery 1</h2>

      <div id="gal1" class="gallery">
        <div class="gallery-item"><img src="./images/img1.jpg"
            data-sg-desc="This is my description" alt="Malaga at Christmas"></div>
        <div class="gallery-item"><img src="./images/img2.jpg" data-sg-src="./images/img5.jpg" alt="Seagull"></div>
        <div class="gallery-item"><img src="./images/img3.jpg" alt="Lorem ipsum"></div>
        <div class="gallery-item"><img src="./images/img4.jpg" data-sg-youtubeid="4uxAecTudqE" alt="At the carwash"></div>
        <div class="gallery-item"><img src="./images/img5.jpg" alt="Shell Sculpture"></div>
      </div>
    </div>

    <div class="full-page">
      <h2>Gallery 2</h2>
      <div id="gal2" class="gallery">
        <div class="gallery-item"><img src="./images/img6.jpg"
            alt="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam neque reiciendis illo officiis nostrum recusandae tempore itaque, adipisci sint fuga repellendus exercitationem unde perferendis consectetur asperiores delectus vel aliquid accusamus?">
        </div>
        <div class="gallery-item"><img src="./images/img7.jpg" alt="Sunset by the sea"></div>
        <div class="gallery-item"><img src="./images/img8.jpg" alt="Sea and Sand"></div>
        <div class="gallery-item"><img src="./images/img9.jpg"
            alt="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam neque reiciendis illo officiis nostrum recusandae tempore itaque, adipisci sint fuga repellendus exercitationem unde perferendis consectetur asperiores delectus vel aliquid accusamus?"
            data-gallery-description="This is a description for the gallery">
        </div>
        <div class="gallery-item"><img src="./images/img10.jpg" alt="Another place"></div>
      </div>
    </div>
  </div>

  <script src="../dist/gallery.js"></script>
</body>
</html>
